*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 text-decoration: none;
 font-family: open sans;
 background-color: #fefffe;
 background: none;
}

/* mobile view */

nav{
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  display: flex;
   color: #fefffe;
   justify-content: space-between;
   align-items: center;
  flex-direction: row;
  height: 79px;
  padding: 35px;
}
.burger{
  display: flex;
  align-items: center;
 
}
.nav-icons{
  display: flex;
  align-items: center;
}
.nav-icons .search{
  padding-right: 12px;
}
.search-image{
  display: block;
}
ul {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 100%;
  background-color: #0D21A1;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: translatex(-100%);
  font-size: 22px;
}
ul li {
    list-style:none;
    width:100%;
    background-color: #0D21A1;
    text-align:center;
}
ul li a{
color: white;
background-color: #0D21A1;
font-size: 20px;
}

footer{
  height: 120px;
width: 100%;
display: flex;
flex-direction: column;
justify-content: space-around;
text-align: center;
font-size: 13px;
background: rgba(0, 0, 0, 0.06);
padding:20px;
position: relative;
bottom: 0;
}
.footer-icons svg{
  margin-left: 15px;
  background: none;
}
.footer-icons{
  padding-bottom: 7px;

}
.tribute,.footer-text,.footer-icons,.reference, footer p{
  background: none;
}
.reference{
  color: rgb(7, 25, 138);
}

.recently-added-img {
	/* padding: 10px; */
	display:grid;
	grid-template-columns: repeat(2, 1fr);
  grid-gap: 2px;
 text-align: center;
}
.intro-text{
  font-size: 2.4rem;
  font-weight: 400;
  margin: 25px;
}
.movie-img{
	width: 150px;
	height:220px;
  margin-bottom:6px;

}

h6 {
  font-size: 1rem;
  margin-left: .10rem;
  margin-bottom: 22px;
  letter-spacing: 1px;
  font-weight: 400;
}
 a:hover{
   font-weight: light;
    color: #0D21A1;
}
.movie-desc{
  margin-bottom:2px;
}
h6 a{
  color:black;
}

/* Tablet view */
@media (min-width: 768px){

  .recently-added-img {
    /* padding: 10px; */
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2px;
   text-align: center;
  }
  .movie-img{
    width: 230px;
    height:310px;
    margin-bottom:6px;
  
  }
  .intro-text{
    font-size: 3.5rem;
    margin: 50px;
  }
}

/* Larger screens */
@media (min-width: 1028px){
  .burger{
      display: none;
  }
  .cont{
      width: 35rem;
      margin: 80px auto;
      
  }
  .form-cont{
      width: 35rem;
      height:25rem;
  }
  nav{
    padding: 40px;
  }
ul {
  position: absolute;
  top: 3vh;
  left: 800px;
  width: 630px;
  background-color: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  transform: translatex(0%);
  background: none;
 justify-content: center;
}
ul li {
  list-style:none;
  width:100%;
  background:none;
  text-align:center;
}
ul li a{
  color: #1B1C1E;
background: none;
font-size: 18px;
}
input{
   width: 505px;
   height: 50px;
}
footer{
   font-size: 1rem;
   height: 60px;
   text-align: center;
}
.reference-text{
  display: flex;
justify-content: space-evenly;
}
.footer-icons{
 margin-bottom: -35px;
 margin-left:113px;
}
.eye{
   right: 600px;
   top:410px;
}
.search-image{
   display: block;
}

.recently-added-img {
	/* padding: 10px; */
	display:grid;
	grid-template-columns: repeat(5,1fr);
  grid-gap: 2px;
 text-align: center;
}
.movie-img{
	width: 240px;
	height:350px;
  margin-bottom:6px;

}
.intro-text{
  font-size: 3.5rem;
  margin: 50px;
}
}